apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: crossplane-system
stringData:
  creds: |
    {
      "clientId": "changeme",
      "clientSecret": "changeme",
      "tenantId": "changeme",
      "subscriptionId": "changeme"
    }