apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: crossplane-system
stringData:
  creds: |
    [default]
    aws_access_key_id = changeme
    aws_secret_access_key = changeme
    aws_session_token = changeme
